
visited nodes to first solution: 339
all visited nodes: 1766
found solution: True
solutions number: 2
time to first solution: 00:00:00.0045366
time to complete: 00:00:00.0079960


# # D A G # # 
# # A R I D # 
E D I T # O R 
V E S I C L E 
O N # C L E F 
# S I L O # # 
# # O E D # # 

# # E V O # # 
# # D E N S # 
D A I S # I O 
A R T I C L E 
G I # C L O D 
# D O L E # # 
# # R E F # # 


visited nodes to first solution: 339
all visited nodes: 1766
found solution: True
solutions number: 2
time to first solution: 00:00:00.0030533
time to complete: 00:00:00.0065986


# # D A G # # 
# # A R I D # 
E D I T # O R 
V E S I C L E 
O N # C L E F 
# S I L O # # 
# # O E D # # 

# # E V O # # 
# # D E N S # 
D A I S # I O 
A R T I C L E 
G I # C L O D 
# D O L E # # 
# # R E F # # 


visited nodes to first solution: 339
all visited nodes: 1766
found solution: True
solutions number: 2
time to first solution: 00:00:00.0028952
time to complete: 00:00:00.0060917


# # D A G # # 
# # A R I D # 
E D I T # O R 
V E S I C L E 
O N # C L E F 
# S I L O # # 
# # O E D # # 

# # E V O # # 
# # D E N S # 
D A I S # I O 
A R T I C L E 
G I # C L O D 
# D O L E # # 
# # R E F # # 


visited nodes to first solution: 339
all visited nodes: 1766
found solution: True
solutions number: 2
time to first solution: 00:00:00.0022353
time to complete: 00:00:00.0051470


# # D A G # # 
# # A R I D # 
E D I T # O R 
V E S I C L E 
O N # C L E F 
# S I L O # # 
# # O E D # # 

# # E V O # # 
# # D E N S # 
D A I S # I O 
A R T I C L E 
G I # C L O D 
# D O L E # # 
# # R E F # # 

